<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the puffin_twister so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <pose>0.5 1.225 0 0 0 0</pose>
      <uri>model://twister_table</uri>
    </include>

    <!-- Global light source 
    <include>
      <uri>model://sun</uri>
    </include>
    -->
    <scene>
      <ambient>0.05 0.05 0.05 1</ambient>
      <background>0.05 0.05 0.05 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <light name="sun1" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>-3 -3 3 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -0.7</direction>
    </light>

    <light name="sun2" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>3 3 3 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -0.7</direction>
    </light>

    <include>
      <name>goal_1</name>
      <pose>0.35 1.95 0 0 0 -1.5707</pose>
      <uri>model://twister_goal_green</uri>
    </include>

    <include>
      <name>goal_2</name>
      <pose>0.78 1.26 0 0 0 -1.5707</pose>
      <uri>model://twister_goal_pink</uri>
    </include>

    <include>
      <name>goal_3</name>
      <pose>0.38 0.6 0 0 0 -1.5707</pose>
      <uri>model://twister_goal_red</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
