#!/usr/bin/env python
PACKAGE = "rate_thrust_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_gain_roll",  double_t, 0, "proportional gain of roll  angle", 80.0, 0.1, 200.0)
gen.add("p_gain_pitch", double_t, 0, "proportional gain of pitch angle", 80.0, 0.1, 200.0)
gen.add("i_gain_roll",  double_t, 0, "integral     gain of roll  angle",  1.0, 0.1, 200.0)
gen.add("i_gain_pitch", double_t, 0, "integral     gain of pitch angle",  1.0, 0.1, 200.0)
gen.add("d_gain_roll",  double_t, 0, "derivative   gain of roll  angle", 25.0, 0.1, 200.0)
gen.add("d_gain_pitch", double_t, 0, "derivative   gain of pitch angle", 25.0, 0.1, 200.0)

exit(gen.generate(PACKAGE, "Config", "RateThrustController"))
